# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_mybatis
jdbc.user = root
jdbc.password = 000000



# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = tk.mybatis.mapper.common.Mapper
#mapper.Mapper = tk.mybatis.springboot.util.MyMapper
mapper.Mapper = tk.mybatis.mapper.common.Mapper