#web server 端口号
server.port=9095
#指定用哪套配置文件
spring.profiles.active=dev
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#jsp 路径前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
#jsp 文件后缀
spring.mvc.view.suffix= .jsp
application.message= Hello Phil

#mybatis
#mybatis实体类包
mybatis.type-aliases-package=com.opensourceteam.modules.business.test.po
#mybatis xml文件映射
mybatis.mapper-locations=classpath:com/opensourceteam/modules/business/test/mapper/*.xml


#mappers 多个接口时逗号隔开
mapper.mappers= tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#uuid需要，先生成主键，再插入
mapper.ORDER=BEFORE

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




